Views/AuthWindow.xaml

<Window x:Class="WpfApp2.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AuthWindow" Height="480" Width="640">
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0.4">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF2D2D30"/>
            </StackPanel.Background>
            <TextBlock Text="Пользователь" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="_login" Text="{Binding User, Mode=TwoWay}" FontSize="18" Margin="0" Background="#FF3F3F46" Height="25" BorderBrush="{x:Null}" SelectionBrush="White" Foreground="White" CaretBrush="White" VerticalContentAlignment="Center" KeyDown="PressEnter1" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Пароль" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="_password" local:PasswordHelper.Attach="True"
                                 local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                                 Margin="0" Padding="0"
                                 Height="25"
                                 VerticalContentAlignment="Center" FontSize="18" Background="#FF3F3F46" BorderBrush="{x:Null}" SelectionBrush="White" Foreground="White" CaretBrush="White" KeyDown="PressEnter" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<CheckBox Margin="0,2,0,0" HorizontalAlignment="Right" Content="Запомнить меня"
                              Foreground="Gray" IsChecked="{Binding RemeberMe, Mode=TwoWay}"
                              Visibility="Hidden"/>-->
            <Button Margin="25" Background="#FF16986D" Foreground="White"
                            Content="Подключиться" Click="Button_Click"
                            x:Name="LoginButton" BorderBrush="Transparent" Height="36" FontWeight="Bold" HorizontalAlignment="Center" Width="208" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
