Views/MainWindow.xaml

<Window
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="Form" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance local:vmMainViewModel}"
        Title="MainWindow" Height="600" Width="1260.4" MinWidth="870" MinHeight="600">


    <Grid x:Name="MAINGRID" DataContext="{x:Static local:WorkingMySQLDBHelper.MainViewModel}" Margin="0,0,3.8,-0.6" Background="#FF1A1A1B">
        <ListBox x:Name="listBox1" ItemsSource="{Binding LOG}" Margin="10,10,0,10" HorizontalAlignment="Left" 
                 Width="258" Background="#FF3E3E42" FontSize="14" Foreground="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontWeight="Bold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="212"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl Background="#FF252526" BorderBrush="{x:Null}" Margin="273,0,0.2,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF16986D" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF3F3F46" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="SQL-запрос" Margin="-2,-2,7.6,-0.4" Background="#FF2D2D30" IsSelected="True" Foreground="#FFFCFCFC" FontSize="16" FontWeight="Bold">
                <Grid Background="#FF2D2D30" Margin="0,0,-7,1.4">
                    <TextBox x:Name="SQLQuery" Text="{Binding SQLCommand, Mode=TwoWay}"  Margin="10,30,10.2,0" TextWrapping="Wrap" Background="#FF3F3F46" Foreground="White" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" KeyDown="keyboardEnter" Height="39" VerticalAlignment="Top"/>
                    <Label Content="SQL запрос" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="460" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="grid_1" Margin="10,90,9.2,0" Background="#FF3E3E42" BorderBrush="#FFABADB3" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты" Margin="-8.6,-2,5.2,-0.4" Background="#FF2D2D30" FontSize="16" FontWeight="Bold" Foreground="White">
                <Grid Margin="10,10,-7,-7.6" Background="#FF2D2D30">
                    <DataGrid x:Name="grid_results"  ItemsSource="{Binding Results.DefaultView}" 
                              Margin="10,0,10.2,60" Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="False"
                              RowDetailsVisibilityMode="VisibleWhenSelected"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserAddRows="False" >
                        <DataGrid.Resources>

                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF3E3E42" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />


                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#FF3E3E42"/>
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <!--<Setter Property="se"-->
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="cur_time" Header="Время" 
                                                Binding="{Binding cur_time}"/>
                            <DataGridTextColumn x:Name="P" Header="Давление [МПа]" 
                                                Binding="{Binding P}"/>
                            <DataGridTextColumn x:Name="dP" Header="Перепад давления [кПа]" 
                                                Binding="{Binding dP}"/>
                            <DataGridTextColumn x:Name="T" Header="T [К]" 
                                                Binding="{Binding T}"/>
                            <DataGridTextColumn x:Name="Qm_water" Header="Расход воды [тонн/час]" 
                                                Binding="{Binding Qm_water}"/>
                            <DataGridTextColumn x:Name="Qm_oil" Header="Расход масла [тонн/час]" 
                                                Binding="{Binding Qm_oil}"/>
                            <DataGridTextColumn x:Name="Qv_air" Header="Расход воздуха [м^3/час]" 
                                                Binding="{Binding Qv_air}"/>
                            <DataGridTextColumn x:Name="comment" Header="Комментарий оператора" 
                                                Binding="{Binding comment}"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <Button x:Name="stdSaveButton" Content="Сохранить" Background="#FF16986D" BorderBrush="{x:Null}" Foreground="White" Click="SaveStd_Click" Margin="0,0,11.2,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="465"/>
                    <Button x:Name="stdRefreshButton" Content="Обновить" Background="#FF16986D" BorderBrush="{x:Null}" Foreground="White" Click="RefreshStd_Click" Margin="10,0,0,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="465"/>
                </Grid>

            </TabItem>
            <TabItem Header="Графики" Margin="-5.6,-2,4.8,-0.4" Background="#FF2D2D30" FontSize="16" FontWeight="Bold" Foreground="White">
                <Grid Margin="10,10,-7,-7.6" Background="#FF2D2D30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FF3E3E42" Margin="0,0,10.2,10">

                        <Grid Background="#FF3E3E42" HorizontalAlignment="Left" Width="360">
                            <!--<TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Path=LastQm_water, StringFormat=Расход воды: &#10; \{0\} тонн/час}" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Margin="241,10,0,0" Height="104" HorizontalAlignment="Left" />-->
                            <!--<TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Path=LastQm_oil, StringFormat=Расход масла: &#10; \{0\} тонн/час}" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Margin="241,186,0,0" Height="104" HorizontalAlignment="Left" />-->
                            <!--<TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Path=LastQv_air, StringFormat=Расход воздуха: &#10; \{0\} м^3/час}" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Margin="241,326,0,0" Height="104" HorizontalAlignment="Left" />-->

                            <ListBox x:Name="Plots" MinHeight="450" Background="{x:Null}" SelectedItem="{Binding SelectedPlot}" HorizontalAlignment="Left" Width="360" Margin="0,0,0,10" >
                                <!--<TextBlock  Foreground="White" Text="{Binding Path=LastQm_water, StringFormat=Расход воды: \{0\} тонн/час}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Width="350" IsEnabled="False" />-->

                                <lvc:CartesianChart x:Name="PlotQ_water" DisableAnimations="True" VerticalAlignment="Top" MinHeight="150" Width="314" IsEnabled="False" Height="169" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries LineSmoothness="-1"  Values="{Binding CurrentQ_water, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                                        Title="Расход воды" PointGeometrySize="6" PointForeground="{x:Null}" StrokeThickness="4" RenderTransformOrigin="0.5,1">
                                            <lvc:LineSeries.Fill>
                                                <SolidColorBrush Color="#FF4C9CF6" Opacity="0.15"/>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Время" FontSize="10" Foreground="White" Labels="{Binding X}">
                                            <!--<lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>-->
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="тонн / час"  FontSize="10" Foreground ="White"/>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.DataTooltip>
                                        <!--The Selection mode property should be done automatically in future versions-->
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
                                    </lvc:CartesianChart.DataTooltip>
                                    <lvc:CartesianChart.VisualElements>
                                        <lvc:VisualElement>
                                            <lvc:VisualElement.UIElement>
                                                <TextBlock  Foreground="White" Text="{Binding Path=LastQm_water, StringFormat=Расход воды: \{0\}}" FontSize="14" VerticalAlignment="Top"  />

                                            </lvc:VisualElement.UIElement>
                                        </lvc:VisualElement>
                                    </lvc:CartesianChart.VisualElements>
                                </lvc:CartesianChart>

                                <!--<TextBlock Foreground="White" Text="{Binding Path=LastQm_oil, StringFormat=Расход масла: \{0\} тонн/час}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Width="350" IsEnabled="False" />-->

                                <lvc:CartesianChart  x:Name="PlotQ_oil"  DisableAnimations="True" MinHeight="150" Width="312" IsEnabled="False" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries LineSmoothness="-1"  Values="{Binding CurrentQ_oil, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                            Title="Расход воды" Stroke="#FFE86A1B" PointGeometrySize="6" PointForeground="{x:Null}" StrokeThickness="4">
                                            <lvc:LineSeries.Fill>
                                                <SolidColorBrush Color="#FFED8B2B" Opacity="0.15"/>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="Время" Labels="{Binding X}">
                                            <!--<lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>-->
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="тонн / час" FontSize="10" Foreground ="White"/>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.DataTooltip>
                                        <!--The Selection mode property should be done automatically in future versions-->
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                                    </lvc:CartesianChart.DataTooltip>
                                    <lvc:CartesianChart.VisualElements>
                                        <lvc:VisualElement>
                                            <lvc:VisualElement.UIElement>
                                                <TextBlock  Foreground="White" Text="{Binding Path=LastQm_oil, StringFormat=Расход масла: \{0\}}" FontSize="14" VerticalAlignment="Top"  />

                                            </lvc:VisualElement.UIElement>
                                        </lvc:VisualElement>
                                    </lvc:CartesianChart.VisualElements>
                                </lvc:CartesianChart>

                                <!--<TextBlock Foreground="White" Text="{Binding Path=LastQv_air, StringFormat=Расход воздуха: \{0\} м^3/час}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Width="329" IsEnabled="False" />-->
                                <lvc:CartesianChart x:Name="PlotQ_air" DisableAnimations="True" VerticalAlignment="Top" MinHeight="150" Height="Auto" Width="305" IsEnabled="False" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries LineSmoothness="-1"  Values="{Binding CurrentQ_air, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                            Title="" PointGeometrySize="6" Stroke="White" PointForeground="{x:Null}" StrokeThickness="4">
                                            <lvc:LineSeries.Fill>
                                                <SolidColorBrush Color="White" Opacity="0.15"/>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="Время" Labels="{Binding X}">
                                            <!--<lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>-->
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="м^3 / час"/>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.DataTooltip>
                                        <!--The Selection mode property should be done automatically in future versions-->
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                                    </lvc:CartesianChart.DataTooltip>
                                    <lvc:CartesianChart.VisualElements>
                                        <lvc:VisualElement>
                                            <lvc:VisualElement.UIElement>
                                                <TextBlock  Foreground="White" Text="{Binding Path=LastQv_air, StringFormat=Расход воздуха: \{0\}}" FontSize="14" VerticalAlignment="Top"  />

                                            </lvc:VisualElement.UIElement>
                                        </lvc:VisualElement>
                                    </lvc:CartesianChart.VisualElements>
                                </lvc:CartesianChart>


                                <lvc:CartesianChart x:Name="PlotT" DisableAnimations="True" VerticalAlignment="Top" MinHeight="150" Height="Auto" Width="309" IsEnabled="False" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries LineSmoothness="-1"  Values="{Binding CurrentT, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                            Title="" PointGeometrySize="6" Stroke="Red" PointForeground="{x:Null}" StrokeThickness="4">
                                            <lvc:LineSeries.Fill>
                                                <SolidColorBrush Color="Red" Opacity="0.15"/>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="Время" Labels="{Binding X}">
                                            <!--<lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>-->
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="К"/>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.DataTooltip>
                                        <!--The Selection mode property should be done automatically in future versions-->
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                                    </lvc:CartesianChart.DataTooltip>
                                    <lvc:CartesianChart.VisualElements>
                                        <lvc:VisualElement>
                                            <lvc:VisualElement.UIElement>
                                                <TextBlock  Foreground="White" Text="{Binding Path=LastT, StringFormat=Температура: \{0\}}" FontSize="14" VerticalAlignment="Top"  />

                                            </lvc:VisualElement.UIElement>
                                        </lvc:VisualElement>
                                    </lvc:CartesianChart.VisualElements>
                                </lvc:CartesianChart>

                                <lvc:CartesianChart x:Name="PlotP" DisableAnimations="True" VerticalAlignment="Top" MinHeight="150" Height="Auto" Width="297" IsEnabled="False" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries LineSmoothness="-1"  Values="{Binding CurrentP, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                            Title="" PointGeometrySize="6" Stroke="Yellow" PointForeground="{x:Null}" StrokeThickness="4">
                                            <lvc:LineSeries.Fill>
                                                <SolidColorBrush Color="Yellow" Opacity="0.15"/>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="Время" Labels="{Binding X}">
                                            <!--<lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>-->
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="МПа"/>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.DataTooltip>
                                        <!--The Selection mode property should be done automatically in future versions-->
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                                    </lvc:CartesianChart.DataTooltip>
                                    <lvc:CartesianChart.VisualElements>
                                        <lvc:VisualElement>
                                            <lvc:VisualElement.UIElement>
                                                <TextBlock  Foreground="White" Text="{Binding Path=LastP, StringFormat=Давление: \{0\}}" FontSize="14" VerticalAlignment="Top"  />

                                            </lvc:VisualElement.UIElement>
                                        </lvc:VisualElement>
                                    </lvc:CartesianChart.VisualElements>
                                </lvc:CartesianChart>


                                <lvc:CartesianChart x:Name="PlotdP" DisableAnimations="True" VerticalAlignment="Top" MinHeight="150" Height="Auto" Width="324" IsEnabled="False" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries LineSmoothness="-1"  Values="{Binding CurrentdP, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                            Title="" PointGeometrySize="6" Stroke="Green" PointForeground="{x:Null}" StrokeThickness="4">
                                            <lvc:LineSeries.Fill>
                                                <SolidColorBrush Color="Green" Opacity="0.15"/>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="Время" Labels="{Binding X}">
                                            <!--<lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>-->
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis FontSize="10" Foreground ="White" Title="КПа"/>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.DataTooltip>
                                        <!--The Selection mode property should be done automatically in future versions-->
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                                    </lvc:CartesianChart.DataTooltip>
                                    <lvc:CartesianChart.VisualElements>
                                        <lvc:VisualElement>
                                            <lvc:VisualElement.UIElement>
                                                <TextBlock  Foreground="White" Text="{Binding Path=LastdP, StringFormat=Перепад давления: \{0\}}" FontSize="14" VerticalAlignment="Top"  />

                                            </lvc:VisualElement.UIElement>
                                        </lvc:VisualElement>
                                    </lvc:CartesianChart.VisualElements>
                                </lvc:CartesianChart>
                            </ListBox>


                        </Grid>

                        <Grid Margin="365,10,10,10">
                            <lvc:CartesianChart x:Name="qqqq" DisableAnimations="True" MinHeight="150" Margin="10,0,11.2,0.2" >
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="{Binding CurrentColor}" LineSmoothness="-1"  Values="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                                        Title="Расход воды"  PointGeometrySize="6" PointForeground="{x:Null}" StrokeThickness="4" RenderTransformOrigin="0.5,1">
                                        <lvc:LineSeries.Fill>
                                            <SolidColorBrush Color="{Binding CurrentColor}" Opacity="0.15"/>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время" FontSize="20" Foreground="White" Labels="{Binding X}">
                                        <!--<lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>-->
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Y"  FontSize="20" Foreground ="White"/>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.DataTooltip>
                                    <!--The Selection mode property should be done automatically in future versions-->
                                    <lvc:DefaultTooltip Background="Black" BulletSize="0"  SelectionMode="SharedXValues"></lvc:DefaultTooltip>
                                </lvc:CartesianChart.DataTooltip>
                            </lvc:CartesianChart>

                        </Grid>
                    </Grid>
                    <!--<TabItem Foreground="White" Header="TabItem">
                            <Grid Background="#FF3E3E42" Margin="0,0,451.4,296.2"/>
                        </TabItem>-->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>